# neki-be-microservices

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.logging.yml  docker-compose.monitoring.yml  docker-compose.nobuild.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/thacbao/common/constant/: RabbitMQConstants.java
common-lib/src/main/java/com/thacbao/common/dto/: InventoryRequest.java  OrderDTO.java  ProductVariantDTO.java  UserDTO.java
common-lib/src/main/java/com/thacbao/common/enums/: DiscountType.java  OrderStatus.java  PaymentStatus.java
common-lib/src/main/java/com/thacbao/common/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderStatusUpdatedEvent.java  PasswordResetEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  UserRegisteredEvent.java
common-lib/src/main/java/com/thacbao/common/exception/: AlreadyException.java  AppException.java  EmailSenderException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  OtpExpiredException.java  PermissionException.java
common-lib/src/main/java/com/thacbao/common/security/: JwtUtils.java
common-lib/src/main/java/com/thacbao/common/utils/: MessageKey.java
common-lib/src/main/resources/: logback-spring.xml
common-lib/src/test/java/com/thacbao/common/exception/: AppExceptionTest.java  GlobalExceptionHandlerTest.java
common-lib/src/test/java/com/thacbao/common/security/: JwtUtilsTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/thacbao/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/thacbao/paymentservice/client/: OrderServiceClient.java  OrderServiceFallbackFactory.java
payment-service/src/main/java/com/thacbao/paymentservice/config/: FeignConfig.java  PayOSConfig.java  RabbitMQConfig.java
payment-service/src/main/java/com/thacbao/paymentservice/controller/: AdminPaymentMethodController.java  InternalPaymentController.java  PaymentController.java  PaymentMethodController.java
payment-service/src/main/java/com/thacbao/paymentservice/model/: Payment.java  PaymentMethod.java
payment-service/src/main/java/com/thacbao/paymentservice/repository/: PaymentMethodRepository.java  PaymentRepository.java
payment-service/src/main/java/com/thacbao/paymentservice/service/: PaymentLinkService.java  PaymentMethodService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/thacbao/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/thacbao/productservice/client/: RecommendationServiceClient.java  RecommendationServiceFallback.java
product-service/src/main/java/com/thacbao/productservice/config/: CloudinaryConfig.java  InternalTokenInterceptor.java  QueryDSLConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
product-service/src/main/java/com/thacbao/productservice/controller/: AdminProductController.java  AttributeController.java  BannerController.java  CategoryController.java  InternalProductController.java  ProductController.java  SearchController.java  StoreSettingController.java
product-service/src/main/java/com/thacbao/productservice/document/: ProductDocument.java
product-service/src/main/java/com/thacbao/productservice/listener/: OrderEventListener.java
product-service/src/main/java/com/thacbao/productservice/model/: Banner.java  Brand.java  Category.java  Collection.java  Color.java  Inventory.java  Product.java  ProductImage.java  ProductVariant.java  Size.java  StoreSetting.java  SubCategory.java  Topic.java
product-service/src/main/java/com/thacbao/productservice/service/: AttributeService.java  BannerService.java  CategoryService.java  CloudinaryService.java  ProductService.java  RedisService.java  StoreSettingService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/thacbao/productservice/config/: InternalTokenInterceptorTest.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/thacbao/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/thacbao/recommendationservice/client/: OrderServiceClient.java  OrderServiceFallbackFactory.java  ProductServiceClient.java  ProductServiceFallbackFactory.java
recommendation-service/src/main/java/com/thacbao/recommendationservice/config/: FeignConfig.java  RabbitMQConfig.java  RedisConfig.java
recommendation-service/src/main/java/com/thacbao/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/com/thacbao/recommendationservice/dto/: InteractionBatchDTO.java  ProductSimpleDTO.java  RecommendationResponse.java  UserInteractionDTO.java
recommendation-service/src/main/java/com/thacbao/recommendationservice/listener/: OrderEventListener.java
recommendation-service/src/main/java/com/thacbao/recommendationservice/model/: ProductSimilarity.java
recommendation-service/src/main/java/com/thacbao/recommendationservice/repository/: ProductSimilarityRepository.java
recommendation-service/src/main/java/com/thacbao/recommendationservice/service/: RecommendationService.java  RedisService.java
recommendation-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/thacbao/userservice/: UserServiceApplication.java
user-service/src/main/java/com/thacbao/userservice/config/: CustomUserDetailsService.java  InitialDataLoader.java  JwtFilter.java  JwtUtils.java  RabbitMQConfig.java  SecurityConfig.java
user-service/src/main/java/com/thacbao/userservice/controller/: InternalUserController.java  UserController.java
user-service/src/main/java/com/thacbao/userservice/model/: RefreshToken.java  Role.java  User.java
user-service/src/main/java/com/thacbao/userservice/repository/: RefreshTokenRepository.java  RoleRepository.java  (+1 more)
user-service/src/main/resources/: application.yml
(+279 files in other folders)
